## Groupby follows the 'Split-Apply-Combine' principle

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/cars_us_jp_eu_clean.csv')
df.head(10)

    mpg  cylinders  cubicinches   hp  weightlbs  time-to-60  year   brand
0  14.0          8        350.0  165     4209.0          12  1972      US
1  31.9          4         89.0   71     1925.0          14  1980  Europe
2  17.0          8        302.0  140     3449.0          11  1971      US
3  15.0          8        400.0  150     3761.0          10  1971      US
4  30.5          4         98.0   63     2051.0          17  1978      US
5  23.0          8        350.0  125     3900.0          17  1980      US
6  13.0          8        351.0  158     4363.0          13  1974      US
7  14.0          8        440.0  215     4312.0           9  1971      US
8  25.4          5        183.0   77     3530.0          20  1980  Europe
9  37.7          4         89.0   62     2050.0          17  1982   Japan

In [3]:
df.shape

(261, 8)

In [4]:
g = df.groupby(by='brand')
g

In [5]:
g.groups

{'Europe': Int64Index([  1,   8,  11,  19,  21,  36,  48,  51,  53,  58,  66,  68,  74,
              78,  83,  84, 106, 107, 108, 111, 114, 120, 121, 124, 128, 130,
             138, 139, 145, 154, 159, 164, 171, 172, 175, 195, 197, 198, 200,
             213, 221, 223, 234, 235, 243, 247, 251, 252],
            dtype='int64'),
 'Japan': Int64Index([  9,  10,  16,  18,  20,  24,  25,  26,  30,  32,  34,  37,  45,
              56,  61,  62,  63,  67,  72,  73,  77,  79,  85,  90,  91, 104,
             110, 113, 141, 142, 143, 150, 151, 156, 157, 168, 170, 179, 181,
             199, 206, 209, 210, 212, 215, 216, 225, 227, 248, 255, 257],
            dtype='int64'),
 'US': Int64Index([  0,   2,   3,   4,   5,   6,   7,  12,  13,  14,
             ...
             245, 246, 249, 250, 253, 254, 256, 258, 259, 260],
            dtype='int64', length=162)}

In [6]:
g.get_group('Europe')

      mpg  cylinders  cubicinches   hp  weightlbs  time-to-60  year   brand
1    31.9          4         89.0   71     1925.0          14  1980  Europe
8    25.4          5        183.0   77     3530.0          20  1980  Europe
11   34.3          4         97.0   78     2188.0          16  1981  Europe
19   24.0          4        107.0   90     2430.0          15  1971  Europe
21   21.5          4        121.0  110     2600.0          13  1978  Europe
36   26.0          4         97.0   46     1835.0          21  1971  Europe
48   29.0          4         97.0   78     1940.0          15  1978  Europe
51   27.2          4        141.0   71     3190.0          25  1980  Europe
53   24.0          4        116.0   75     2158.0          16  1974  Europe
58   29.0          4         90.0   70     1937.0          14  1977  Europe
66   26.0          4         97.0   46     1950.0          21  1974  Europe
68   29.5          4         97.0   71     1825.0          12  1977  Europe
74   29.0          4         98.0   83     2219.0          17  1975  Europe
78   26.0          4         98.0   90     2265.0          16  1974  Europe
83   23.0          4        115.0   95     2694.0          15  1976  Europe
84   25.0          4        116.0   81     2220.0          17  1977  Europe
106  43.4          4         90.0   48     2335.0          24  1981  Europe
107  30.0          4         88.0   76     2065.0          15  1972  Europe
108  25.0          4        121.0  115     2671.0          14  1976  Europe
111  18.0          4        121.0  112     2933.0          15  1973  Europe
114  37.3          4         91.0   69     2130.0          15  1980  Europe
120  27.0          4        101.0   83     2202.0          15  1977  Europe
121  26.0          4         79.0   67     1963.0          16  1975  Europe
124  27.0          4         97.0   60     1834.0          19  1972  Europe
128  20.0          4        114.0   91     2582.0          14  1974  Europe
130  26.0          4         97.0   78     2300.0          15  1975  Europe
138  22.0          4        121.0   98     2945.0          15  1976  Europe
139  21.0          4        120.0   87     2979.0          20  1973  Europe
145  23.0          4        120.0   88     2957.0          17  1976  Europe
154  28.0          4        107.0   86     2464.0          16  1977  Europe
159  16.2          6        163.0  133     3410.0          16  1979  Europe
164  23.0          4         97.0   54     2254.0          24  1973  Europe
171  20.3          5        131.0  103     2830.0          16  1979  Europe
172  29.0          4         68.0   49        NaN          20  1974  Europe
175  26.0          4         96.0   69     2189.0          18  1973  Europe
195  41.5          4         98.0   76     2144.0          15  1981  Europe
197  43.1          4         90.0   48     1985.0          22  1979  Europe
198  29.0          4         90.0   70     1937.0          14  1976  Europe
200  26.0          4        116.0   75     2246.0          14  1975  Europe
213  30.0          4         79.0   70     2074.0          20  1972  Europe
221  21.6          4        121.0  115     2795.0          16  1979  Europe
223  16.5          6        168.0  120     3820.0          17  1977  Europe
234  20.0          4        130.0  102     3150.0          16  1977  Europe
235  44.0          4         97.0   52     2130.0          25  1983  Europe
243  25.0          4        110.0   87     2672.0          18  1971  Europe
247  44.3          4         90.0   48     2085.0          22  1981  Europe
251  24.0          4        121.0  110     2660.0          14  1974  Europe
252  36.4          5        121.0   67     2950.0          20  1981  Europe

In [7]:
g.mean()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year
brand,,,,,,,
Europe,27.508333,4.145833,108.583333,79.958333,2438.234043,17.166667,1976.333333
Japan,30.217647,4.156863,104.215686,79.313725,2229.039216,16.411765,1978.215686
US,19.625309,6.469136,259.443750,122.697531,3426.618750,14.796296,1976.524691

In [8]:
g.agg('mean')

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year
brand,,,,,,,
Europe,27.508333,4.145833,108.583333,79.958333,2438.234043,17.166667,1976.333333
Japan,30.217647,4.156863,104.215686,79.313725,2229.039216,16.411765,1978.215686
US,19.625309,6.469136,259.443750,122.697531,3426.618750,14.796296,1976.524691

In [9]:
g.agg(np.mean)

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year
brand,,,,,,,
Europe,27.508333,4.145833,108.583333,79.958333,2438.234043,17.166667,1976.333333
Japan,30.217647,4.156863,104.215686,79.313725,2229.039216,16.411765,1978.215686
US,19.625309,6.469136,259.443750,122.697531,3426.618750,14.796296,1976.524691

In [10]:
g.agg({'mpg':'mean', 'cylinders':np.max, 'hp':'median'})

              mpg  cylinders     hp
brand
Europe  27.508333          6   77.5
Japan   30.217647          6   74.0
US      19.625309          8  110.0

In [11]:
df.groupby(['brand', 'cylinders']).median()

                    mpg  cubicinches     hp  weightlbs  time-to-60    year
brand  cylinders
Europe 4          26.00         98.0   76.0     2219.5        16.0  1976.0
       5          25.40        131.0   77.0     2950.0        20.0  1980.0
       6          16.35        165.5  126.5     3615.0        16.5  1978.0
Japan  3          19.75         75.0  100.0     2422.0        14.0  1976.0
       4          32.00         97.0   69.5     2132.5        17.0  1979.0
       6          22.00        156.0  116.0     2900.0        14.0  1978.0
US     4          27.10        121.0   83.0     2445.5        16.0  1980.5
       6          19.00        231.0   99.0     3175.5        16.0  1977.0
       8          15.00        350.0  150.0     4097.0        13.0  1974.0

In [12]:
g.mean()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year
brand,,,,,,,
Europe,27.508333,4.145833,108.583333,79.958333,2438.234043,17.166667,1976.333333
Japan,30.217647,4.156863,104.215686,79.313725,2229.039216,16.411765,1978.215686
US,19.625309,6.469136,259.443750,122.697531,3426.618750,14.796296,1976.524691

In [13]:
g.filter(lambda sub_df: sub_df['weightlbs'].median() > 2400)

      mpg  cylinders  cubicinches   hp  weightlbs  time-to-60  year brand
0    14.0          8        350.0  165     4209.0          12  1972    US
2    17.0          8        302.0  140     3449.0          11  1971    US
3    15.0          8        400.0  150     3761.0          10  1971    US
4    30.5          4         98.0   63     2051.0          17  1978    US
5    23.0          8        350.0  125     3900.0          17  1980    US
6    13.0          8        351.0  158     4363.0          13  1974    US
7    14.0          8        440.0  215     4312.0           9  1971    US
12   16.0          8        302.0  140     4141.0          14  1975    US
13   11.0          8        350.0  180     3664.0          11  1974    US
14   19.1          6        225.0   90        NaN          19  1981    US
15   16.9          8        350.0  155     4360.0          15  1980    US
17   16.0          8        304.0  150     3433.0          12  1971    US
22   24.0          6        200.0   81     3012.0          18  1977    US
23   15.5          8        351.0  142     4054.0          14  1980    US
27   14.0          8        351.0  148     4657.0          14  1976    US
28   18.0          6        250.0   78     3574.0          21  1977    US
29   29.9          4         98.0   65     2380.0          21  1982    US
31   16.0          6        250.0  100     3278.0          18  1974    US
33   21.0          6        199.0   90        NaN          15  1971    US
35   22.4          6        231.0  110     3415.0          16  1982    US
38   16.5          8        351.0  138     3955.0          13  1980    US
39   20.2          6        232.0   90     3265.0          18  1980    US
40   16.0          6          NaN  105     3897.0          19  1976    US
41   14.0          8        302.0  140     4638.0          16  1975    US
42   18.5          6        250.0  110     3645.0          16  1977    US
43   17.5          6        250.0  110     3520.0          16  1978    US
44   14.0          8        455.0  225     3086.0          10  1971    US
46   13.0          8        318.0  150     3755.0          14  1977    US
47   22.0          4        122.0   86     2395.0          16  1973    US
49   20.2          6        200.0   88     3060.0          17  1982    US
..    ...        ...          ...  ...        ...         ...   ...   ...
218  28.8          6        173.0  115     2595.0          11  1980    US
219  15.0          8        302.0  130     4295.0          15  1978    US
220  17.5          6        258.0   95     3193.0          18  1977    US
222  14.0          8        318.0  150     4457.0          14  1975    US
224  14.0          8        302.0  137     4042.0          15  1974    US
226  10.0          8        360.0  215     4615.0          14  1971    US
228  21.0          6        200.0   85     2587.0          16  1971    US
229  27.0          4        140.0   86     2790.0          16  1983    US
230  15.0          8        383.0  170     3563.0          10  1971    US
231  28.0          4        120.0   79     2625.0          19  1983    US
232  23.0          4        140.0   78     2592.0          19  1976    US
233  16.0          8        318.0  150     4498.0          15  1976    US
236  14.0          8        318.0  150     4096.0          13  1972    US
237  20.2          6        200.0   85     2965.0          16  1979    US
238  39.0          4         86.0   64     1875.0          16  1982    US
239  23.0          4        122.0   86     2220.0          14  1972    US
240  13.0          8        350.0  145     4055.0          12  1977    US
241  18.0          6        225.0  105     3121.0          17  1974    US
242  16.0          8        400.0  180     4220.0          11  1978    US
244  14.0          8        454.0  220     4354.0           9  1971    US
245  15.0          8        318.0  150     3399.0          11  1974    US
246  19.4          8        318.0  140     3735.0          13  1979    US
249  29.0          4        135.0   84     2525.0          16  1983    US
250  32.1          4         98.0   70     2120.0          16  1981    US
253  13.0          8        350.0  145     3988.0          13  1974    US
254  23.5          6        173.0  110     2725.0          13  1982    US
256  17.0          8        305.0  130     3840.0          15  1980    US
258  22.0          6        232.0  112     2835.0          15  1983    US
259  18.0          6        232.0  100     3288.0          16  1972    US
260  22.0          6        250.0  105     3353.0          15  1977    US

[162 rows x 8 columns]

In [14]:
df.isna().sum()

mpg            0
cylinders      0
cubicinches    2
hp             0
weightlbs      3
time-to-60     0
year           0
brand          0
dtype: int64

In [15]:
df[df.weightlbs.isna()]

      mpg  cylinders  cubicinches  hp  weightlbs  time-to-60  year   brand
14   19.1          6        225.0  90        NaN          19  1981      US
33   21.0          6        199.0  90        NaN          15  1971      US
172  29.0          4         68.0  49        NaN          20  1974  Europe

In [16]:
dummy_df = pd.DataFrame({
    'col1': [1,2,3,4,5,6],
    'col2': list('abcdef')
})

dummy_df

   col1 col2
0     1    a
1     2    b
2     3    c
3     4    d
4     5    e
5     6    f

In [17]:
dummy_df['new_col'] = dummy_df['col1'].transform(lambda val: val+10)

In [18]:
dummy_df

   col1 col2  new_col
0     1    a       11
1     2    b       12
2     3    c       13
3     4    d       14
4     5    e       15
5     6    f       16

In [19]:
df.isna().sum()

mpg            0
cylinders      0
cubicinches    2
hp             0
weightlbs      3
time-to-60     0
year           0
brand          0
dtype: int64

In [20]:
df[df.weightlbs.isna()]

      mpg  cylinders  cubicinches  hp  weightlbs  time-to-60  year   brand
14   19.1          6        225.0  90        NaN          19  1981      US
33   21.0          6        199.0  90        NaN          15  1971      US
172  29.0          4         68.0  49        NaN          20  1974  Europe

In [21]:
df['weightlbs'] = g['weightlbs'].transform(lambda series: series.fillna(series.mean()))

In [22]:
df.isna().sum()

mpg            0
cylinders      0
cubicinches    2
hp             0
weightlbs      0
time-to-60     0
year           0
brand          0
dtype: int64

In [23]:
g.mean()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year
brand,,,,,,,
Europe,27.508333,4.145833,108.583333,79.958333,2438.234043,17.166667,1976.333333
Japan,30.217647,4.156863,104.215686,79.313725,2229.039216,16.411765,1978.215686
US,19.625309,6.469136,259.443750,122.697531,3426.618750,14.796296,1976.524691

In [24]:
df.loc[172, 'weightlbs']

2438.2340425531916

In [25]:
df['age_of_car'] = df['year'].transform(lambda year: 2020 - year)

In [26]:
df.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand,age_of_car
0,14.0,8,350.0,165,4209.0,12,1972,US,48
1,31.9,4,89.0,71,1925.0,14,1980,Europe,40
2,17.0,8,302.0,140,3449.0,11,1971,US,49
3,15.0,8,400.0,150,3761.0,10,1971,US,49
4,30.5,4,98.0,63,2051.0,17,1978,US,42

In [27]:
# grouper

In [28]:
c = pd.read_csv('data/covid19-og.csv', index_col=0, parse_dates=[0], dayfirst=True)
c.head()

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
dateRep,,,,,,,,,
2020-04-14,14,4,2020,58,3,Afghanistan,AF,AFG,37172386.0
2020-04-13,13,4,2020,52,0,Afghanistan,AF,AFG,37172386.0
2020-04-12,12,4,2020,34,3,Afghanistan,AF,AFG,37172386.0
2020-04-11,11,4,2020,37,0,Afghanistan,AF,AFG,37172386.0
2020-04-10,10,4,2020,61,1,Afghanistan,AF,AFG,37172386.0

In [44]:
c.groupby(pd.Grouper(level='dateRep', freq='1m')).sum()

              day  month     year    cases  deaths   popData2018
dateRep
2019-12-31   2077    804   135273       27       0  5.716035e+09
2020-01-31  33232   2077  4195540     9799     213  1.771971e+11
2020-02-29  29145   3886  3924860    75377    2708  1.657650e+11
2020-03-31  76185  11445  7706300   691930   34351  1.950084e+11
2020-04-30  21413  11360  5736800  1096132   81582  1.051790e+11

### Check the available list of frequencies here:

https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects

In [30]:
df.groupby(pd.Grouper(key='brand')).mean()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,age_of_car
brand,,,,,,,,
US,19.625309,6.469136,259.443750,122.697531,3426.618750,14.796296,1976.524691,43.475309
Europe,27.508333,4.145833,108.583333,79.958333,2438.234043,17.166667,1976.333333,43.666667
Japan,30.217647,4.156863,104.215686,79.313725,2229.039216,16.411765,1978.215686,41.784314

In [31]:
g.mean()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year
brand,,,,,,,
Europe,27.508333,4.145833,108.583333,79.958333,2438.234043,17.166667,1976.333333
Japan,30.217647,4.156863,104.215686,79.313725,2229.039216,16.411765,1978.215686
US,19.625309,6.469136,259.443750,122.697531,3426.618750,14.796296,1976.524691

## TASK:

This COVID-19 dataset contains a cumulative count of the Confirmed, Recovered and Deaths each day, i.e. on any particular day, what was the total count of the particular 'feature' <i>until that day</i>

Your task is to find a way to extract daily data out of this cumulative data, i.e. exculsive count of Confirmed, Recovered and Deaths on each day.

HINT: Explore pandas' <strong> diff </strong> method

In [32]:
x = pd.read_csv('data/covid-all.csv')
x

             Date                 Country  Confirmed  Recovered  Deaths
0      2020-01-22             Afghanistan          0          0       0
1      2020-01-22                 Albania          0          0       0
2      2020-01-22                 Algeria          0          0       0
3      2020-01-22                 Andorra          0          0       0
4      2020-01-22                  Angola          0          0       0
5      2020-01-22     Antigua and Barbuda          0          0       0
6      2020-01-22               Argentina          0          0       0
7      2020-01-22                 Armenia          0          0       0
8      2020-01-22               Australia          0          0       0
9      2020-01-22                 Austria          0          0       0
10     2020-01-22              Azerbaijan          0          0       0
11     2020-01-22                 Bahamas          0          0       0
12     2020-01-22                 Bahrain          0          0       0
13     2020-01-22              Bangladesh          0          0       0
14     2020-01-22                Barbados          0          0       0
15     2020-01-22                 Belarus          0          0       0
16     2020-01-22                 Belgium          0          0       0
17     2020-01-22                  Belize          0          0       0
18     2020-01-22                   Benin          0          0       0
19     2020-01-22                  Bhutan          0          0       0
20     2020-01-22                 Bolivia          0          0       0
21     2020-01-22  Bosnia and Herzegovina          0          0       0
22     2020-01-22                Botswana          0          0       0
23     2020-01-22                  Brazil          0          0       0
24     2020-01-22                  Brunei          0          0       0
25     2020-01-22                Bulgaria          0          0       0
26     2020-01-22            Burkina Faso          0          0       0
27     2020-01-22                   Burma          0          0       0
28     2020-01-22                 Burundi          0          0       0
29     2020-01-22              Cabo Verde          0          0       0
...           ...                     ...        ...        ...     ...
17915  2020-04-27             South Sudan          6          0       0
17916  2020-04-27                   Spain     229422     120832   23521
17917  2020-04-27               Sri Lanka        588        126       7
17918  2020-04-27                   Sudan        275         21      22
17919  2020-04-27                Suriname         10          7       1
17920  2020-04-27                  Sweden      18926       1005    2274
17921  2020-04-27             Switzerland      29164      22200    1665
17922  2020-04-27                   Syria         43         19       3
17923  2020-04-27                 Taiwan*        429        290       6
17924  2020-04-27                Tanzania        299         48      10
17925  2020-04-27                Thailand       2931       2609      52
17926  2020-04-27             Timor-Leste         24          2       0
17927  2020-04-27                    Togo         98         62       6
17928  2020-04-27     Trinidad and Tobago        116         59       8
17929  2020-04-27                 Tunisia        967        279      39
17930  2020-04-27                  Turkey     112261      33791    2900
17931  2020-04-27                      US     988197     111424   56259
17932  2020-04-27                  Uganda         79         47       0
17933  2020-04-27                 Ukraine       9009        864     220
17934  2020-04-27    United Arab Emirates      10839       2090      82
17935  2020-04-27          United Kingdom     158348        807   21157
17936  2020-04-27                 Uruguay        620        386      15
17937  2020-04-27              Uzbekistan       1904        892       8
17938  2020-04-27               Venezuela        329        142      10
17939  2020-04-27                 Vietnam        270        225       0
17940  2020-04-27      West Bank and Gaza        342         83       2
17941  2020-04-27          Western Sahara          6          5       0
17942  2020-04-27                   Yemen          1          1       0
17943  2020-04-27                  Zambia         88         42       3
17944  2020-04-27                Zimbabwe         32          5       4

[17945 rows x 5 columns]

In [33]:
dummy_df['col1']

0    1
1    2
2    3
3    4
4    5
5    6
Name: col1, dtype: int64

In [34]:
dummy_df['col1'].diff(periods=2)

0    NaN
1    NaN
2    2.0
3    2.0
4    2.0
5    2.0
Name: col1, dtype: float64

## Solution:

In [35]:
y = x.groupby('Country')
y

In [36]:
z = y.transform(lambda sub_df: sub_df.diff())
z

       Confirmed  Recovered  Deaths
0            NaN        NaN     NaN
1            NaN        NaN     NaN
2            NaN        NaN     NaN
3            NaN        NaN     NaN
4            NaN        NaN     NaN
5            NaN        NaN     NaN
6            NaN        NaN     NaN
7            NaN        NaN     NaN
8            NaN        NaN     NaN
9            NaN        NaN     NaN
10           NaN        NaN     NaN
11           NaN        NaN     NaN
12           NaN        NaN     NaN
13           NaN        NaN     NaN
14           NaN        NaN     NaN
15           NaN        NaN     NaN
16           NaN        NaN     NaN
17           NaN        NaN     NaN
18           NaN        NaN     NaN
19           NaN        NaN     NaN
20           NaN        NaN     NaN
21           NaN        NaN     NaN
22           NaN        NaN     NaN
23           NaN        NaN     NaN
24           NaN        NaN     NaN
25           NaN        NaN     NaN
26           NaN        NaN     NaN
27           NaN        NaN     NaN
28           NaN        NaN     NaN
29           NaN        NaN     NaN
...          ...        ...     ...
17915        0.0        0.0     0.0
17916     2793.0     3105.0   331.0
17917       65.0        6.0     0.0
17918       38.0        1.0     1.0
17919        0.0        0.0     0.0
17920      286.0        0.0    80.0
17921      103.0      400.0    55.0
17922        0.0        5.0     0.0
17923        0.0        9.0     0.0
17924        0.0        0.0     0.0
17925        9.0       15.0     1.0
17926        0.0        0.0     0.0
17927        0.0        0.0     0.0
17928        1.0        5.0     0.0
17929       18.0       63.0     1.0
17930     2131.0     4651.0    95.0
17931    22412.0     4436.0  1378.0
17932        0.0        1.0     0.0
17933      392.0       24.0    11.0
17934      490.0      112.0     6.0
17935     4311.0       29.0   363.0
17936       14.0       11.0     0.0
17937       35.0      103.0     0.0
17938        4.0        5.0     0.0
17939        0.0        0.0     0.0
17940        0.0        0.0     0.0
17941        0.0        0.0     0.0
17942        0.0        0.0     0.0
17943        0.0        0.0     0.0
17944        1.0        3.0     0.0

[17945 rows x 3 columns]

### you see, there are quite a few NaN values, do you know why?

In [37]:
new = pd.concat([x[['Date', 'Country']], z], sort=False, axis=1)
new

             Date                 Country  Confirmed  Recovered  Deaths
0      2020-01-22             Afghanistan        NaN        NaN     NaN
1      2020-01-22                 Albania        NaN        NaN     NaN
2      2020-01-22                 Algeria        NaN        NaN     NaN
3      2020-01-22                 Andorra        NaN        NaN     NaN
4      2020-01-22                  Angola        NaN        NaN     NaN
5      2020-01-22     Antigua and Barbuda        NaN        NaN     NaN
6      2020-01-22               Argentina        NaN        NaN     NaN
7      2020-01-22                 Armenia        NaN        NaN     NaN
8      2020-01-22               Australia        NaN        NaN     NaN
9      2020-01-22                 Austria        NaN        NaN     NaN
10     2020-01-22              Azerbaijan        NaN        NaN     NaN
11     2020-01-22                 Bahamas        NaN        NaN     NaN
12     2020-01-22                 Bahrain        NaN        NaN     NaN
13     2020-01-22              Bangladesh        NaN        NaN     NaN
14     2020-01-22                Barbados        NaN        NaN     NaN
15     2020-01-22                 Belarus        NaN        NaN     NaN
16     2020-01-22                 Belgium        NaN        NaN     NaN
17     2020-01-22                  Belize        NaN        NaN     NaN
18     2020-01-22                   Benin        NaN        NaN     NaN
19     2020-01-22                  Bhutan        NaN        NaN     NaN
20     2020-01-22                 Bolivia        NaN        NaN     NaN
21     2020-01-22  Bosnia and Herzegovina        NaN        NaN     NaN
22     2020-01-22                Botswana        NaN        NaN     NaN
23     2020-01-22                  Brazil        NaN        NaN     NaN
24     2020-01-22                  Brunei        NaN        NaN     NaN
25     2020-01-22                Bulgaria        NaN        NaN     NaN
26     2020-01-22            Burkina Faso        NaN        NaN     NaN
27     2020-01-22                   Burma        NaN        NaN     NaN
28     2020-01-22                 Burundi        NaN        NaN     NaN
29     2020-01-22              Cabo Verde        NaN        NaN     NaN
...           ...                     ...        ...        ...     ...
17915  2020-04-27             South Sudan        0.0        0.0     0.0
17916  2020-04-27                   Spain     2793.0     3105.0   331.0
17917  2020-04-27               Sri Lanka       65.0        6.0     0.0
17918  2020-04-27                   Sudan       38.0        1.0     1.0
17919  2020-04-27                Suriname        0.0        0.0     0.0
17920  2020-04-27                  Sweden      286.0        0.0    80.0
17921  2020-04-27             Switzerland      103.0      400.0    55.0
17922  2020-04-27                   Syria        0.0        5.0     0.0
17923  2020-04-27                 Taiwan*        0.0        9.0     0.0
17924  2020-04-27                Tanzania        0.0        0.0     0.0
17925  2020-04-27                Thailand        9.0       15.0     1.0
17926  2020-04-27             Timor-Leste        0.0        0.0     0.0
17927  2020-04-27                    Togo        0.0        0.0     0.0
17928  2020-04-27     Trinidad and Tobago        1.0        5.0     0.0
17929  2020-04-27                 Tunisia       18.0       63.0     1.0
17930  2020-04-27                  Turkey     2131.0     4651.0    95.0
17931  2020-04-27                      US    22412.0     4436.0  1378.0
17932  2020-04-27                  Uganda        0.0        1.0     0.0
17933  2020-04-27                 Ukraine      392.0       24.0    11.0
17934  2020-04-27    United Arab Emirates      490.0      112.0     6.0
17935  2020-04-27          United Kingdom     4311.0       29.0   363.0
17936  2020-04-27                 Uruguay       14.0       11.0     0.0
17937  2020-04-27              Uzbekistan       35.0      103.0     0.0
17938  2020-04-27               Venezuela        4.0        5.0     0.0
17939  2020-04-27                 Vietnam        0.0        0.0     0.0
17940  2020-04-27      West Bank and Gaza        0.0        0.0     0.0
17941  2020-04-27          Western Sahara        0.0        0.0     0.0
17942  2020-04-27                   Yemen        0.0        0.0     0.0
17943  2020-04-27                  Zambia        0.0        0.0     0.0
17944  2020-04-27                Zimbabwe        1.0        3.0     0.0

[17945 rows x 5 columns]

Missing values are a result of the 'diff' method. Above the first element of each sub_df (of each country, as a result of groupby) there is no value. Hence diff produces a NaN for the first occurence of each sub_df (refer 'HINT' section above for a reference on this)

Here, to fill up the missing values using the original dataset, I filter out all the rows with date of 22-01-2020 because that is the first occurence date of each country.

In [38]:
x[x.Date == '2020-01-22'].head()

         Date      Country  Confirmed  Recovered  Deaths
0  2020-01-22  Afghanistan          0          0       0
1  2020-01-22      Albania          0          0       0
2  2020-01-22      Algeria          0          0       0
3  2020-01-22      Andorra          0          0       0
4  2020-01-22       Angola          0          0       0

In [39]:
crd = x[x.Date == '2020-01-22']
crd

           Date                 Country  Confirmed  Recovered  Deaths
0    2020-01-22             Afghanistan          0          0       0
1    2020-01-22                 Albania          0          0       0
2    2020-01-22                 Algeria          0          0       0
3    2020-01-22                 Andorra          0          0       0
4    2020-01-22                  Angola          0          0       0
5    2020-01-22     Antigua and Barbuda          0          0       0
6    2020-01-22               Argentina          0          0       0
7    2020-01-22                 Armenia          0          0       0
8    2020-01-22               Australia          0          0       0
9    2020-01-22                 Austria          0          0       0
10   2020-01-22              Azerbaijan          0          0       0
11   2020-01-22                 Bahamas          0          0       0
12   2020-01-22                 Bahrain          0          0       0
13   2020-01-22              Bangladesh          0          0       0
14   2020-01-22                Barbados          0          0       0
15   2020-01-22                 Belarus          0          0       0
16   2020-01-22                 Belgium          0          0       0
17   2020-01-22                  Belize          0          0       0
18   2020-01-22                   Benin          0          0       0
19   2020-01-22                  Bhutan          0          0       0
20   2020-01-22                 Bolivia          0          0       0
21   2020-01-22  Bosnia and Herzegovina          0          0       0
22   2020-01-22                Botswana          0          0       0
23   2020-01-22                  Brazil          0          0       0
24   2020-01-22                  Brunei          0          0       0
25   2020-01-22                Bulgaria          0          0       0
26   2020-01-22            Burkina Faso          0          0       0
27   2020-01-22                   Burma          0          0       0
28   2020-01-22                 Burundi          0          0       0
29   2020-01-22              Cabo Verde          0          0       0
..          ...                     ...        ...        ...     ...
155  2020-01-22             South Sudan          0          0       0
156  2020-01-22                   Spain          0          0       0
157  2020-01-22               Sri Lanka          0          0       0
158  2020-01-22                   Sudan          0          0       0
159  2020-01-22                Suriname          0          0       0
160  2020-01-22                  Sweden          0          0       0
161  2020-01-22             Switzerland          0          0       0
162  2020-01-22                   Syria          0          0       0
163  2020-01-22                 Taiwan*          1          0       0
164  2020-01-22                Tanzania          0          0       0
165  2020-01-22                Thailand          2          0       0
166  2020-01-22             Timor-Leste          0          0       0
167  2020-01-22                    Togo          0          0       0
168  2020-01-22     Trinidad and Tobago          0          0       0
169  2020-01-22                 Tunisia          0          0       0
170  2020-01-22                  Turkey          0          0       0
171  2020-01-22                      US          1          0       0
172  2020-01-22                  Uganda          0          0       0
173  2020-01-22                 Ukraine          0          0       0
174  2020-01-22    United Arab Emirates          0          0       0
175  2020-01-22          United Kingdom          0          0       0
176  2020-01-22                 Uruguay          0          0       0
177  2020-01-22              Uzbekistan          0          0       0
178  2020-01-22               Venezuela          0          0       0
179  2020-01-22                 Vietnam          0          0       0
180  2020-01-22      West Bank and Gaza          0          0       0
181  2020-01-22          Western Sahara          0          0       0
182  2020-01-22                   Yemen          0          0       0
183  2020-01-22                  Zambia          0          0       0
184  2020-01-22                Zimbabwe          0          0       0

[185 rows x 5 columns]

Now, this is the 'new' dataframe without the rows for Jan 22 date. I'll append this dataframe to the 'crd' dataframe.

In [40]:
to_append = new[new.Date != '2020-01-22']
to_append

             Date                 Country  Confirmed  Recovered  Deaths
185    2020-01-23             Afghanistan        0.0        0.0     0.0
186    2020-01-23                 Albania        0.0        0.0     0.0
187    2020-01-23                 Algeria        0.0        0.0     0.0
188    2020-01-23                 Andorra        0.0        0.0     0.0
189    2020-01-23                  Angola        0.0        0.0     0.0
190    2020-01-23     Antigua and Barbuda        0.0        0.0     0.0
191    2020-01-23               Argentina        0.0        0.0     0.0
192    2020-01-23                 Armenia        0.0        0.0     0.0
193    2020-01-23               Australia        0.0        0.0     0.0
194    2020-01-23                 Austria        0.0        0.0     0.0
195    2020-01-23              Azerbaijan        0.0        0.0     0.0
196    2020-01-23                 Bahamas        0.0        0.0     0.0
197    2020-01-23                 Bahrain        0.0        0.0     0.0
198    2020-01-23              Bangladesh        0.0        0.0     0.0
199    2020-01-23                Barbados        0.0        0.0     0.0
200    2020-01-23                 Belarus        0.0        0.0     0.0
201    2020-01-23                 Belgium        0.0        0.0     0.0
202    2020-01-23                  Belize        0.0        0.0     0.0
203    2020-01-23                   Benin        0.0        0.0     0.0
204    2020-01-23                  Bhutan        0.0        0.0     0.0
205    2020-01-23                 Bolivia        0.0        0.0     0.0
206    2020-01-23  Bosnia and Herzegovina        0.0        0.0     0.0
207    2020-01-23                Botswana        0.0        0.0     0.0
208    2020-01-23                  Brazil        0.0        0.0     0.0
209    2020-01-23                  Brunei        0.0        0.0     0.0
210    2020-01-23                Bulgaria        0.0        0.0     0.0
211    2020-01-23            Burkina Faso        0.0        0.0     0.0
212    2020-01-23                   Burma        0.0        0.0     0.0
213    2020-01-23                 Burundi        0.0        0.0     0.0
214    2020-01-23              Cabo Verde        0.0        0.0     0.0
...           ...                     ...        ...        ...     ...
17915  2020-04-27             South Sudan        0.0        0.0     0.0
17916  2020-04-27                   Spain     2793.0     3105.0   331.0
17917  2020-04-27               Sri Lanka       65.0        6.0     0.0
17918  2020-04-27                   Sudan       38.0        1.0     1.0
17919  2020-04-27                Suriname        0.0        0.0     0.0
17920  2020-04-27                  Sweden      286.0        0.0    80.0
17921  2020-04-27             Switzerland      103.0      400.0    55.0
17922  2020-04-27                   Syria        0.0        5.0     0.0
17923  2020-04-27                 Taiwan*        0.0        9.0     0.0
17924  2020-04-27                Tanzania        0.0        0.0     0.0
17925  2020-04-27                Thailand        9.0       15.0     1.0
17926  2020-04-27             Timor-Leste        0.0        0.0     0.0
17927  2020-04-27                    Togo        0.0        0.0     0.0
17928  2020-04-27     Trinidad and Tobago        1.0        5.0     0.0
17929  2020-04-27                 Tunisia       18.0       63.0     1.0
17930  2020-04-27                  Turkey     2131.0     4651.0    95.0
17931  2020-04-27                      US    22412.0     4436.0  1378.0
17932  2020-04-27                  Uganda        0.0        1.0     0.0
17933  2020-04-27                 Ukraine      392.0       24.0    11.0
17934  2020-04-27    United Arab Emirates      490.0      112.0     6.0
17935  2020-04-27          United Kingdom     4311.0       29.0   363.0
17936  2020-04-27                 Uruguay       14.0       11.0     0.0
17937  2020-04-27              Uzbekistan       35.0      103.0     0.0
17938  2020-04-27               Venezuela        4.0        5.0     0.0
17939  2020-04-27                 Vietnam        0.0        0.0     0.0
17940  2020-04-27      West Bank and Gaza        0.0        0.0     0.0
17941  2020-04-27          Western Sahara        0.0        0.0     0.0
17942  2020-04-27                   Yemen        0.0        0.0     0.0
17943  2020-04-27                  Zambia        0.0        0.0     0.0
17944  2020-04-27                Zimbabwe        1.0        3.0     0.0

[17760 rows x 5 columns]

In [41]:
daily_reports_df = pd.concat([crd, to_append], sort=False)
daily_reports_df

             Date                 Country  Confirmed  Recovered  Deaths
0      2020-01-22             Afghanistan        0.0        0.0     0.0
1      2020-01-22                 Albania        0.0        0.0     0.0
2      2020-01-22                 Algeria        0.0        0.0     0.0
3      2020-01-22                 Andorra        0.0        0.0     0.0
4      2020-01-22                  Angola        0.0        0.0     0.0
5      2020-01-22     Antigua and Barbuda        0.0        0.0     0.0
6      2020-01-22               Argentina        0.0        0.0     0.0
7      2020-01-22                 Armenia        0.0        0.0     0.0
8      2020-01-22               Australia        0.0        0.0     0.0
9      2020-01-22                 Austria        0.0        0.0     0.0
10     2020-01-22              Azerbaijan        0.0        0.0     0.0
11     2020-01-22                 Bahamas        0.0        0.0     0.0
12     2020-01-22                 Bahrain        0.0        0.0     0.0
13     2020-01-22              Bangladesh        0.0        0.0     0.0
14     2020-01-22                Barbados        0.0        0.0     0.0
15     2020-01-22                 Belarus        0.0        0.0     0.0
16     2020-01-22                 Belgium        0.0        0.0     0.0
17     2020-01-22                  Belize        0.0        0.0     0.0
18     2020-01-22                   Benin        0.0        0.0     0.0
19     2020-01-22                  Bhutan        0.0        0.0     0.0
20     2020-01-22                 Bolivia        0.0        0.0     0.0
21     2020-01-22  Bosnia and Herzegovina        0.0        0.0     0.0
22     2020-01-22                Botswana        0.0        0.0     0.0
23     2020-01-22                  Brazil        0.0        0.0     0.0
24     2020-01-22                  Brunei        0.0        0.0     0.0
25     2020-01-22                Bulgaria        0.0        0.0     0.0
26     2020-01-22            Burkina Faso        0.0        0.0     0.0
27     2020-01-22                   Burma        0.0        0.0     0.0
28     2020-01-22                 Burundi        0.0        0.0     0.0
29     2020-01-22              Cabo Verde        0.0        0.0     0.0
...           ...                     ...        ...        ...     ...
17915  2020-04-27             South Sudan        0.0        0.0     0.0
17916  2020-04-27                   Spain     2793.0     3105.0   331.0
17917  2020-04-27               Sri Lanka       65.0        6.0     0.0
17918  2020-04-27                   Sudan       38.0        1.0     1.0
17919  2020-04-27                Suriname        0.0        0.0     0.0
17920  2020-04-27                  Sweden      286.0        0.0    80.0
17921  2020-04-27             Switzerland      103.0      400.0    55.0
17922  2020-04-27                   Syria        0.0        5.0     0.0
17923  2020-04-27                 Taiwan*        0.0        9.0     0.0
17924  2020-04-27                Tanzania        0.0        0.0     0.0
17925  2020-04-27                Thailand        9.0       15.0     1.0
17926  2020-04-27             Timor-Leste        0.0        0.0     0.0
17927  2020-04-27                    Togo        0.0        0.0     0.0
17928  2020-04-27     Trinidad and Tobago        1.0        5.0     0.0
17929  2020-04-27                 Tunisia       18.0       63.0     1.0
17930  2020-04-27                  Turkey     2131.0     4651.0    95.0
17931  2020-04-27                      US    22412.0     4436.0  1378.0
17932  2020-04-27                  Uganda        0.0        1.0     0.0
17933  2020-04-27                 Ukraine      392.0       24.0    11.0
17934  2020-04-27    United Arab Emirates      490.0      112.0     6.0
17935  2020-04-27          United Kingdom     4311.0       29.0   363.0
17936  2020-04-27                 Uruguay       14.0       11.0     0.0
17937  2020-04-27              Uzbekistan       35.0      103.0     0.0
17938  2020-04-27               Venezuela        4.0        5.0     0.0
17939  2020-04-27                 Vietnam        0.0        0.0     0.0
17940  2020-04-27      West Bank and Gaza        0.0        0.0     0.0
17941  2020-04-27          Western Sahara        0.0        0.0     0.0
17942  2020-04-27                   Yemen        0.0        0.0     0.0
17943  2020-04-27                  Zambia        0.0        0.0     0.0
17944  2020-04-27                Zimbabwe        1.0        3.0     0.0

[17945 rows x 5 columns]

## Job well done! Thanks for watching (... and reading) :)